body {
  /* megamenu */

  .ui-megamenu {
    .ui-megamenu-panel {
      padding: 10px 0px !important;
      background-color: #ffffff;
      border: 0px solid #c8c8c8;
      -webkit-box-shadow: 0 0px 6px 0 rgba(0, 0, 0, 0.16);
      -moz-box-shadow: 0 0px 6px 0 rgba(0, 0, 0, 0.16);
      box-shadow: 0 0px 6px 0 rgba(0, 0, 0, 0.16);
    }
  }

  .ui-selectbutton {
    border-radius: 4px;
    margin-right: 20px;
    padding: 0px;

    .ui-button {
      background-color: #dadada;
      border: 1px solid #dadada;
      color: #333333;
      margin: 0px;
      border-radius: 6px !important;
      padding: 10px;
      margin-right: 20px;
      overflow: hidden;
      font-size: 20px;
      -webkit-transition: background-color 0.2s, box-shadow 0.2s;
      transition: background-color 0.2s, box-shadow 0.2s;
    }
  }

  /* panel-menu */

  .ui-panelmenu {
    .ui-panelmenu-header {
      &.ui-state-active {
        background: @coop_color_3 !important;
        color: @white !important;
        border: 0px !important;

        a {
          color: @white !important;
          background: @coop_color_3 !important;
          border: 0px !important;
        }
      }
    }
  }

  /* full Calendar */

  .fc {
    .fc-toolbar {
      .fc-button {
        color: #ffffff;
        background-color: @coop_color_3 !important;
        border: 0px solid #007ad9 !important;
        font-size: 14px;
        -moz-transition: background-color 0.2s, box-shadow 0.2s;
        -o-transition: background-color 0.2s, box-shadow 0.2s;
        -webkit-transition: background-color 0.2s, box-shadow 0.2s;
        transition: background-color 0.2s, box-shadow 0.2s;
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
        border-radius: 3px;
      }
    }
  }

  /* breadcrumb */

  .ui-breadcrumb {
    padding: 0px !important;
    border: 0px !important;

    a {
      color: @coop_color_3 !important;
    }

    .ui-breadcrumb-chevron {
      font-size: 13px !important;
    }
  }

  /* menubar */

  .ui-menubar {
    background-color: fade(@coop_color_3, 10%) !important;
    border: 0px !important;

    .ui-button {
      border-radius: 4px !important;
    }
  }

  /* grid */

  .ui-g {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    box-sizing: border-box;
    margin-left: -15px !important;
    margin-right: -15px !important;
  }

  .ui-g-1,
  .ui-g-2,
  .ui-g-3,
  .ui-g-4,
  .ui-g-5,
  .ui-g-6,
  .ui-g-7,
  .ui-g-8,
  .ui-g-9,
  .ui-g-10,
  .ui-g-11,
  .ui-g-12 {
    float: left;
    box-sizing: border-box;
    padding: 0em !important;
    padding-right: 15px !important;
    border: 0px !important;
    padding-left: 15px !important;
    margin-bottom: 0px !important;
  }

  /* chips */

  .ui-chips {
    width: 100%;

    ul {
      &.ui-inputtext {
        .ui-chips-token {
          font-size: 14px;
          padding: 0.2145em 0.429em;
          margin: 0 0.286em 0 0;
          background: @coop_color_3 !important;
          color: @white;
        }
        &:not(.ui-state-disabled):hover {
          border-color: @coop_color_3 !important;
        }
        &:not(.ui-state-focus):hover {
          border-color: @coop_color_3 !important;
        }
      }
    }
  }

  /* listbox */

  .ui-listbox {
    .ui-listbox-header {
      padding: 0.429em 0.857em 0.429em 0.857em;
      border-bottom: 1px solid #eaeaea;
      color: @white !important;
      background-color: @coop_color_3 !important;
      margin: 0;
      border-radius: 0px !important;
    }
    .ui-listbox-list {
      .ui-listbox-item {
        &.ui-state-highlight {
          background-color: @coop_color_3 !important;
          color: @white !important;
        }
      }
    }
  }

  /* checkbox */

  .ui-chkbox {
    .ui-chkbox-box {
      &.ui-state-active {
        border-color: @coop_color_3 !important;
        background-color: @coop_color_3 !important;
        color: @white;
      }
    }
  }

  /* dataview */

  .ui-dataview {
    .ui-dataview-header {
      background-color: #fff !important;
      color: #333333;
      border: 0px solid #c8c8c8 !important;
      padding: 0px !important;
      font-weight: 700;
      border-bottom: 0 none;
    }
    .ui-dataview-content {
      padding: 0 !important;
      border: 0px solid #c8c8c8 !important;
      background-color: #ffffff;
      color: #333333;
    }
  }

  /* pagination */

  .ui-paginator-top {
    background-color: fade(@blue, 10%) !important;
    padding: 25px 0px !important;
    a {
      background: transparent !important;
      margin: 0px 5px !important;
      border-radius: 4px !important;
      padding: 0px 10px !important;
      color: @bluegrey2 !important;
      border: 2px solid @lightgrey2 !important;
      font-weight: 600 !important;
      line-height: 100% !important;
      height: 32px !important;
      line-height: 30px !important;
      &:hover {
        border: 2px solid @coop_color_2 !important;
        color: @coop_color_2 !important;
      }
      &.ui-state-active {
        border-color: @coop_color_2 !important;
        color: @coop_color_2 !important;
      }
    }
  }

  .ui-paginator-bottom {
    background-color: fade(@blue, 10%) !important;
    padding: 25px 0px !important;
    a {
      background: transparent !important;
      margin: 0px 5px !important;
      border-radius: 4px !important;
      padding: 0px 10px !important;
      color: @bluegrey2 !important;
      border: 2px solid @lightgrey2 !important;
      font-weight: 600 !important;
      line-height: 100% !important;
      height: 32px !important;
      line-height: 30px !important;
      &:hover {
        border: 2px solid @coop_color_2 !important;
        color: @coop_color_2 !important;
      }
      &.ui-state-active {
        border-color: @coop_color_2 !important;
        color: @coop_color_2 !important;
      }
    }
  }

  .ui-paginator {
    background-color: @white !important;
    border: 0px solid #c8c8c8 !important;
    padding: 25px 0px !important;
    .ui-paginator-pages {
      background-color: transparent !important;
      padding: 0px 0px !important;
      a.ui-paginator-page {
        background: transparent !important;
        margin: 0px 5px !important;
        border-radius: 4px !important;
        padding: 0px 10px !important;
        color: @bluegrey2 !important;
        border: 2px solid @lightgrey2 !important;
        font-weight: 600 !important;
        line-height: 100% !important;
        height: 32px !important;
        line-height: 30px !important;
        &:hover {
          border: 2px solid @coop_color_2 !important;
          color: @coop_color_2 !important;
        }
        &.ui-state-active {
          border-color: @coop_color_2 !important;
          color: @coop_color_2 !important;
        }
      }
    }
  }

  /* tabview */

  .ui-tabview {
    &.ui-tabview-top {
      .ui-tabview-nav {
        margin-bottom: -1px;
        li {
          &.ui-state-hover {
            border: 0px none !important;
            background: transparent !important;
            border-color: #3f94e9 !important;
            box-shadow: none !important;
            border-top-right-radius: 4px !important;
            border-top-left-radius: 4px !important;
          }
          &.ui-state-default {
            color: @white !important;
            background-color: fade(@coop_color_3, 50%);
            border: 0px solid @coop_color_3 !important;

            a {
              color: @white !important;
            }
          }
          &.ui-state-active {
            background-color: @coop_color_2 !important;
            border: 0px solid @coop_color_3 !important;
            color: @coop_color_3 !important;
            a {
              color: @coop_color_3 !important;
            }
          }
        }
      }
    }

    .ui-tabview-panels {
      background-color: #ffffff;
      padding: 20px 0px;
      border: 0px solid #c8c8c8;
      color: #333333;
    }
  }

  /* messages */

  .ui-messages {
    padding: 6px 12px !important;
    &.ui-messages-info {
      background-color: @info_color !important;
      border: 0 none;
      color: @white !important;
      i {
        color: @white !important;
      }
    }
  }

  .ui-message {
    padding: 6px 12px !important;
    &.ui-message-info {
      background-color: @info_color !important;
      border: 0 none;
      color: @white !important;
      i {
        color: @white !important;
      }
    }
  }

  /* Datepicker */
  .ui-calendar {
    width: 100%;
  }

  .ui-calendar .ui-datepicker {
    width: 300px !important;
    min-width: 300px !important;
    max-width: 300px !important;
  }

  .ui-datepicker {
    position: absolute;
    z-index: 10000;
    background-color: #fff;
    padding: 0px !important;
    width: 300px;
    box-shadow: 0px 1px 7px rgba(61, 61, 61, 0.2);
    border-radius: 4px;
    top: 35px;

    .ui-datepicker-header {
      position: relative;
      padding: 9px !important;
      background-color: fade(@coop_color_3, 20%) !important;
      border-bottom: 4px solid fade(@coop_color_3, 30px) !important;
    }
    .ui-datepicker-prev,
    .ui-datepicker-next {
      position: absolute;
      top: 0.5em;
      width: 1.8em;
      height: 1.8em;
    }
    .ui-datepicker-prev {
      left: 5px !important;
      top: 5px !important;
      span {
        margin-left: -0.25em;
      }
    }
    .ui-datepicker-next {
      right: 5px !important;
      top: 5px !important;
      span {
        margin-left: -0.125em;
      }
    }
    .ui-datepicker-prev span,
    .ui-datepicker-next span {
      display: block;
      position: absolute;
      left: 50%;
      top: 50%;
      margin-top: -0.5em;
      color: @coop_color_3 !important;
    }
    .ui-datepicker-title {
      margin: 0 2.3em;
      line-height: 1.8em;
      text-align: center;
      color: @coop_color_3;
      select {
        font-size: 1em;
        margin: 0.125em 0;
        vertical-align: middle;
        &.ui-datepicker-month {
          width: 55%;
        }
        &.ui-datepicker-year {
          width: 35%;
          margin-left: 0.25em;
        }
        &.ui-datepicker-month {
          margin-right: 0.25em;
        }
      }
    }
    table {
      width: 100%;
      font-size: 0.9em;
      border-collapse: collapse;
      margin: 0 0 0.4em;
      th {
        text-align: center;
        font-weight: bold;
        color: @coop_color_3 !important;
        border: 0;
        padding: 6px 0px !important;
      }
      td {
        padding: 0px !important;
        a {
          color: @coop_color_3 !important;
        }
        .ui-state-active {
          background-color: @coop_color_3 !important;
          color: @white !important;
        }
        &.ui-datepicker-weeknumber {
          color: @coop_color_2 !important;
          span {
            color: @coop_color_2 !important;
          }
        }
      }
    }
  }

  /* table */

  .ui-table {
    .ui-table-caption {
      background-color: @coop_color_3 !important;
      color: @white !important;
      border: 0px solid #c8c8c8 !important;
      padding: 0.571em 1em;
      text-align: center;
    }

    .ui-sortable-column {
      &.ui-state-highlight {
        background-color: @lightgrey;
        color: #ffffff;
      }
    }

    .ui-table-thead {
      background-color: @bluegrey2 !important;
      width: 100% !important;
      border-radius: 4px 4px 0px 0px !important;
      border: 0px !important;
      tr {
        th {
          padding: 6px 13px !important;
          color: @coop_color_3!important;
          border: 0px !important;
          text-align: left;
          .input-group-addon {
            background-color: #fff;
            border: 0px;
            i {
              font-size: 15px;
              color: @blue;
              line-height: 20px;
            }
          }
          &:first-child {
            border-radius: 4px 0px 0px 0px;
          }
          &:last-child {
            border-radius: 0px 4px 0px 0px;
          }
        }
      }
    }
    .ui-table-tbody {
      tr {
        td {
          border: 0px !important;
          border-bottom: 1px solid #ccc !important;
          font-size: 14px !important;

          &.ui-editable-column {
            .ui-inputtext {
              border: 0px solid #999 !important;
              margin: 0px !important;
              padding: 0px 0px !important;
              height: 30px !important;
              background-color: transparent !important;
              width: auto !important;
              line-height: 30px !important;
            }
          }

          p-celleditor {
            border: 1px solid #999 !important;
            margin: 0;
            outline: medium none;
            padding: 0px;
            padding-left: 10px !important;
            padding-right: 10px !important;
            font-weight: normal;
            width: 100% !important;
            height: 34px;
            display: block;
            border-radius: 3px;
            line-height: 34px;
          }
          &.ui-editing-cell {
            padding: 0 11px !important;
          }
        }
      }
    }
  }

  /* progress-bar */

  .ui-progressbar {
    background: fade(@coop_color_2, 20%);

    .ui-progressbar-value {
      border: 0 none;
      margin: 0;
      background: @coop_color_2;
    }

    .ui-progressbar-label {
      margin-top: 0;
      color: @white;
      line-height: 24px;
    }
  }
  /* file uploader */

  .ui-fileupload {
    .ui-fileupload-buttonbar {
      background-color: transparent !important;
      padding: 0px !important;
      border: 0px solid #c8c8c8 !important;
      color: #333333;
      border-bottom: 0 none;
      margin-bottom: 10px;
    }
    .ui-fileupload-content {
      border: 0px !important;
      padding: 0px !important;
    }
    .ui-progressbar {
      width: 100%;
      position: relative !important;
      top: 1px;
      left: 0;
      height: 6px !important;
      margin-bottom: 10px !important;
      border: 0 none;
    }
  }

  .ui-fileupload-choose {
    width: 100% !important;
    padding: 40px !important;
    background-color: @coop_color_1 !important;
    margin-bottom: 10px !important;
    &.ui-button {
      margin: 0;
      color: @coop_color_3 !important;
      background-color: @coop_color_1 !important;
      border: 2px dotted #5f5d70 !important;
      font-size: 14px;
      border-radius: 4px !important;
      transition: background-color 0.2s, box-shadow 0.2s;
      box-shadow: none !important;
      .ui-button-icon-left {
        display: none !important;
        visibility: hidden !important;
      }
      &.ui-button-text-icon-left {
        .ui-button-text {
          padding: 0.429em 1em 0.429em 1em;
          width: fit-content;
          background-color: @coop_color_3;
          margin: 0 auto !important;
          border-radius: 25px !important;
          color: @white !important;
        }
      }
    }
  }

  /* splitbutton */

  .ui-splitbutton {
    position: relative;
    display: inline-block;
    zoom: 1;
    background-color: transparent !important;
    background: transparent !important;
    border-radius: 4px !important;
    border: 1px solid @coop_color_3 !important;
    .ui-button {
      background-color: transparent !important;
      background: transparent !important;
      color: @coop_color_3 !important;
      background-color: @white !important;
      border: 0px solid @coop_color_3 !important;
      &:last-of-type {
        border-radius: 0px 3px 3px 0px !important;
      }
      &:first-of-type {
        border-radius: 3px 0px 0px 3px !important;
      }
    }
    &.ui-button-primary {
      color: @coop_color_3 !important;
      background-color: @white !important;
      border: 1px solid @coop_color_3 !important;
    }
    &.ui-button-secondary {
      color: @coop_color_2 !important;
      background-color: @coop_color_3 !important;
      border: 1px solid @coop_color_2 !important;
    }
    &.ui-button-warning {
      color: #333333;
      background-color: @warning_color !important;
      border: 1px solid @warning_color !important;
    }
    &.ui-button-info {
      color: @white !important;
      background-color: @info_color !important;
      border: 1px solid @info_color !important;
    }
    &.ui-button-danger {
      color: @white !important;
      background-color: @danger_color !important;
      border: 1px solid @danger_color !important;
    }
    &.ui-button-success {
      color: @white !important;
      background-color: @success_color !important;
      border: 1px solid @success_color !important;
    }
  }

  /* steps/wizard */

  .ui-steps {
    .ui-steps-item {
      &.ui-state-highlight {
        .ui-steps-number {
          background: @coop_color_2 !important;
          color: #ffffff;
          border-radius: 4px !important;
          display: inline-block;
          color: @white !important;
          background-color: @coop_color_2 !important;
          border: 0px solid #c8c8c8 !important;
          position: relative;
          top: 16px;
          margin-bottom: 14px;
          width: 28px;
          height: 28px;
          font-size: 16px;
          font-weight: 700;
          line-height: 28px !important;
          text-align: center;
        }
        .ui-steps-title {
          color: @coop_color_3 !important;
        }
      }
      &.ui-state-default {
        .ui-steps-number {
          background: @coop_color_3 !important;
          color: #ffffff;
          border-radius: 4px !important;
          display: inline-block;
          color: @white !important;
          background-color: @coop_color_3 !important;
          border: 0px solid #c8c8c8 !important;
          position: relative;
          top: 16px;
          margin-bottom: 14px;
          width: 28px;
          height: 28px;
          font-size: 16px;
          font-weight: 700;
          line-height: 28px !important;
          text-align: center;
        }
        .ui-steps-title {
          color: @coop_color_3 !important;
        }
      }
    }
  }

  /* button */

  .ui-button {
    margin: 0;
    color: #ffffff;
    background-color: @coop_color_3 !important;
    border: 1px solid @coop_color_3 !important;
    font-size: 14px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 25px !important;
    -moz-transition: background-color 0.2s, box-shadow 0.2s;
    -o-transition: background-color 0.2s, box-shadow 0.2s;
    -webkit-transition: background-color 0.2s, box-shadow 0.2s;
    transition: background-color 0.2s, box-shadow 0.2s;
    box-shadow: none !important;

    &.ui-button-text-icon-left {
      .ui-button-text {
        padding: 0.429em 1em 0.429em 2em;
      }
    }

    .ui-button-icon-right {
      right: 15px;
    }

    .ui-button-icon-left {
      left: 15px;
    }

    &.btn-block {
      display: block;
      width: 100%;
    }

    &.ui-button-primary {
      color: @white !important;
      background-color: @coop_color_3 !important;
      border: 1px solid @coop_color_3 !important;
      &:enabled {
        &:hover {
          color: @coop_color_3 !important;
          background-color: @coop_color_2 !important;
          border: 1px solid @coop_color_3 !important;
        }
      }
    }
    &.ui-button-secondary {
      color: @white !important;
      background-color: @coop_color_3 !important;
      border: 1px solid @coop_color_3 !important;

      &:enabled {
        &:hover {
          color: @coop_color_3 !important;
          background-color: @white !important;
          border: 1px solid @coop_color_3 !important;
        }
      }
    }
    &.ui-button-warning {
      color: #333333;
      background-color: @warning_color !important;
      border: 1px solid @warning_color !important;
    }
    &.ui-button-info {
      color: @white !important;
      background-color: @info_color !important;
      border: 1px solid @info_color !important;
    }
    &.ui-button-danger {
      color: @white !important;
      background-color: @danger_color !important;
      border: 1px solid @danger_color !important;
    }
    &.ui-button-success {
      color: @white !important;
      background-color: @success_color !important;
      border: 1px solid @success_color !important;
    }
    &.ui-togglebutton {
      background-color: @white !important;
      border: 1px solid @coop_color_3 !important;
      color: @coop_color_3 !important;
      &.ui-state-active {
        background-color: @coop_color_3 !important;
        color: @white !important;
      }
    }
    &.ui-button-rounded {
      border-radius: 25px !important;
      color: @coop_color_3 !important;
      background-color: @white !important;
      border: 1px solid @coop_color_3 !important;
      &.ui-button-primary {
        color: @coop_color_3 !important;
        background-color: @white !important;
        border-color: @coop_color_3 !important;
      }
      &.ui-button-secondary {
        color: @coop_color_2 !important;
        background-color: @white !important;
        border-color: @coop_color_2 !important;
      }
      &.ui-button-warning {
        color: @warning_color !important;
        background-color: @white !important;
        border-color: @warning_color !important;
      }
      &.ui-button-info {
        color: @info_color !important;
        background-color: @white !important;
        border-color: @info_color !important;
      }
      &.ui-button-danger {
        color: @danger_color !important;
        background-color: @white !important;
        border-color: @danger_color !important;
      }
      &.ui-button-success {
        color: @success_color !important;
        background-color: @white !important;
        border-color: @success_color !important;
      }
    }
  }

  .ui-button:enabled:hover {
    background-color: #116fbf;
    color: #ffffff;
    border-color: #116fbf;
  }

  .ui-button:enabled:focus {
    outline: 0 none;
    outline-offset: 0px;
    -webkit-box-shadow: 0 0 0 0.2em #8dcdff;
    -moz-box-shadow: 0 0 0 0.2em #8dcdff;
    box-shadow: 0 0 0 0.2em #8dcdff;
  }

  .ui-button:enabled:active {
    background-color: #005b9f;
    color: #ffffff;
    border-color: #005b9f;
  }

  /* dropdown */

  .ui-dropdown {
    .ui-dropdown-label {
    }
    .ui-dropdown-panel {
      .ui-dropdown-items {
        .ui-dropdown-item {
          &.ui-state-highlight {
            background-color: #f4f4f4;
            color: @coop_color_3 !important;
          }
        }
      }
    }
  }

  /* confirmdialog */

  .ui-confirmdialog {
    .ui-dialog-content {
      .ui-confirmdialog-icon {
        color: @coop_color_2;
      }
    }
  }

  /* textarea */

  .ui-inputtextarea-resizable {
    width: 100% !important;
    padding: 10px !important;
  }

  .ui-inputtextarea {
    width: 100% !important;
    padding: 10px !important;
  }
  /* autocomplete */

  .ui-autocomplete {
    .ui-autocomplete-input {
      width: calc(100% - 34px);
    }

    .ui-button {
      margin: 0;
      color: #ffffff;
      background-color: #5f5d70 !important;
      border: 1px solid #5f5d70 !important;
      font-size: 14px;
      border-radius: 0px 4px 4px 0px !important;
      transition: background-color 0.2s, box-shadow 0.2s;
      box-shadow: none !important;
    }
    &.ui-autocomplete-multiple {
      .ui-autocomplete-multiple-container {
        width: calc(100% - 34px);

        .ui-autocomplete-token {
          font-size: 14px;
          padding: 0.2145em 0.429em;
          margin: 0 0.286em 0 0;
          background: @coop_color_3 !important;
          color: #ffffff;
        }
      }
    }
  }

  /* dialog */

  .ui-dialog {
    .ui-dialog-titlebar {
      border: 0px solid #c8c8c8 !important;
      background-color: #f4f4f4;
      color: @coop_color_3 !important;
      padding: 1em;
      font-weight: 700;
      border-bottom: 0 none;
    }
    .ui-dialog-content {
      background-color: #ffffff;
      color: @coop_color_3 !important;
      border: 0px solid #c8c8c8 !important;
      padding: 0.571em 1em;
    }
    .ui-dialog-footer {
      border: 0px solid #c8c8c8 !important;
      background-color: #ffffff;
      color: @coop_color_3;
      padding: 0.571em 1em;
      margin: 0;
      text-align: right;
      position: relative;
      top: -1px;
    }
  }

  /* input switch */

  .ui-inputswitch {
    &.ui-inputswitch-checked {
      .ui-inputswitch-slider {
        background-color: @coop_color_3 !important;
      }
    }
  }

  /* accordion */

  .ui-accordion {
    .ui-accordion-header {
      a {
        border: 0px !important;
        .ui-accordion-toggle-icon,
        .ui-accordion-header-text {
          color: @coop_color_3 !important;
        }
      }
      &:not(.ui-state-disabled).ui-state-active a {
        background-color: @coop_color_3 !important;
        border: 0px solid @coop_color_3 !important;
        color: #ffffff !important;
        .ui-accordion-toggle-icon,
        .ui-accordion-header-text {
          color: @white !important;
        }
      }
      .ui-state-default {
        color: @coop_color_3 !important;
        a {
          color: @coop_color_3 !important;
          .ui-accordion-toggle-icon,
          .ui-accordion-header-text {
            color: @coop_color_3 !important;
          }
        }
      }
    }
    .ui-accordion-content {
      padding: 0.571em 1em;
      border: 0px solid #c8c8c8 !important;
      background-color: #ffffff;
      color: #333333;
      padding: 10px 0px !important;
      line-height: 20px !important;
      font-size: 14px !important;
    }
  }

  /* input */

  textarea.ui-inputtext {
    padding: 10px !important;
    min-height: 180px;
  }

  .ui-inputtext {
    margin: 0;
    outline: medium none;
    padding: 0.25em;
    padding-left: 10px !important;
    padding-right: 10px !important;
    font-weight: normal;
    width: 100%;
    height: 34px;

    &:enabled:focus:not(.ui-state-error) {
      border-color: @coop_color_2 !important;
      outline: 0 none;
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      box-shadow: none;
    }
  }

  .ui-float-label {
    label {
      font-weight: normal;
      position: absolute;
      pointer-events: none;
      left: 0px !important;
      top: -10px !important;
      margin-top: 0px !important;
      transition: none !important;
      -moz-transition: none !important;
      -webkit-transition: none !important;
      color: @coop_color_3;
      font-size: 12px !important;
      line-height: 1;
    }
  }

  .ui-widget-header .ui-inputtext,
  .ui-widget-content .ui-inputtext {
    font-weight: normal;
  }

  .ui-fluid .ui-inputtext {
    width: 100%;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
  }

  .ui-inputgroup {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    overflow: hidden !important;
    border-radius: 3px !important;
    .ui-inputgroup-addon {
      min-width: 3em !important;
    }
    .ui-button {
      border-radius: 0px !important;
    }
    .ui-inputtext {
      padding-left: 0.5em;
    }
    .ui-button {
      margin-right: 0;
      border-radius: 0;
    }
  }

  /* radio button */

  .ui-radiobutton {
    .ui-radiobutton-box {
      &.ui-state-active {
        border-color: @coop_color_3 !important;
        background-color: @coop_color_3 !important;
        color: #ffffff;
      }
    }
  }

  /* Floating Label */

  .ui-float-label {
    display: block;
    position: relative;
  }

  .ui-float-label > label {
    font-weight: normal;
    position: absolute;
    pointer-events: none;
    left: 0.25em;
    top: 50%;
    margin-top: -0.5em;
    transition: 0.3s ease all;
    -moz-transition: 0.3s ease all;
    -webkit-transition: 0.3s ease all;
    color: #898989;
    line-height: 1;
  }

  /* breaks firefox so defined separately */

  .ui-float-label > input:-webkit-autofill ~ label {
    top: -0.75em;
    font-size: 12px;
  }

  .ui-float-label > input:focus ~ label,
  .ui-float-label > input.ui-state-filled ~ label,
  .ui-float-label > .ui-inputwrapper-focus ~ label,
  .ui-float-label > .ui-inputwrapper-filled ~ label {
    top: -0.75em;
    font-size: 12px;
  }

  /* overlaypanel  */

  .ui-overlaypanel {
    border: 0px;

    &:before {
      border-color: rgba(200, 200, 200, 0);
      border-bottom-color: @coop_color_3;
    }
  }

  /* slider  */

  .ui-slider {
    .ui-slider-range {
      background-color: @coop_color_2 !important;
    }
    &:not(.ui-state-disabled) .ui-slider-handle:hover {
      border: 2px solid @coop_color_2 !important;
    }
  }

  /* ui-card */

  .ui-card {
    background-color: #ffffff;
    color: #333333;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.15);
    margin-bottom: 20px;
  }

  /* start carousel */

  .ui-carousel {
    .ui-carousel-content {
      .ui-carousel-item {
        border: 0px solid #b3c2ca !important;
        border-radius: 3px;
        margin: 0.3em;
        text-align: center;
        padding: 2em 0 2.25em 0;
        .p-grid {
          border: 0px solid #b3c2ca !important;
        }
      }
    }
    .ui-carousel-dots-container {
      .ui-carousel-dot-item {
        &.ui-state-highlight .ui-carousel-dot-icon {
          background-color: @coop_color_2 !important;
        }
        .ui-button {
          background-color: transparent !important;
          border: 0px !important;
        }
      }
    }
  }
}
/* end carousel */
